<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>

    <link rel="preconnect" href="https://fonts.googleleapis.com"><link
    rel="preconnect" href="https://fonts.gstatic.com"
    crossorigin><link href="https://fonts.googleapis.com/css2?
    family=inter:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXX_ESTETICA</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="container">
    <div id="profile">
        <img src="./assets/avatar 1.png" alt="">
       
        <p>@LUXX_ESTETICA</p>
    </div>   
    <ul>
        <li>
            <a href="https://www.instagram.com/luxx_estetica_automotiva?igsh=MW9icHNiZWI2ajI1Mg%3D%3D&utm_source=qr">Instragram Empresarial</a>

            <li>
                <a href="file:///C:/Users/lucas/Downloads/CAT.pdf">Ver Nosso Catalago</a>

                <li>
                    <a href="https://wa.link/fjrukl"
                    target="_blank" 
                    >Ver Nosso WhatsApp</a>

                    <li>
                        <a href="https://maps.app.goo.gl/hrc25VjHDeXEWg4H9"
                        <p>NOSSA LOCALIZAÇÃO</p>
                
                    </li>


                    <li>

                    </li>
                </li>
            </li>
        </li>
    </ul>
    <div id="social-links">
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="reader-outline"></ion-icon>
        <ion-icon name="logo-whatsapp"></ion-icon>
        <ion-icon name="location-outline"></ion-icon>
    </div>

    <footer>
        PROPORCIONANDO A MELHOR EXPERIENCIA
    </footer>

</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
